[metadata]
name = radioddity_gm30
version = 0.1

[options]
packages = find:
include_package_data = True
install_requires =
  pyserial~=3.5
  mrcrowbar~=0.9.0

[options.entry_points]
console_scripts =
  gm30 = radioddity_gm30.cli:main
